GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"
GOOGLE_CALLBACK_URL="example"

# Connect to Supabase via connection pooling
DATABASE_URL="example"

# Direct connection to the database. Used for migrations
DIRECT_URL="example"

# JWT Secret
JWT_SECRET="example"
JWT_EXPIRES_IN="example"

# Frontend URL (for redirect after login)
FRONTEND_URL="example"

# App
PORT=12321
NODE_ENV="example"

# Midtrans Credentials
MIDTRANS_MERCHANT_ID="your_merchant_id"
MIDTRANS_SERVER_KEY="your_server_key"
MIDTRANS_CLIENT_KEY="your_client_key"